# bgPlayer

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/swift/sandbox/bg/player/: ServiceConnectionIntegrationTest.java
src/main/java/swift/sandbox/bg/player/: BgPlayerApplication.java
src/main/java/swift/sandbox/bg/player/config/: BasicAuthWebSecurityConfiguration.java
src/main/java/swift/sandbox/bg/player/controller/: BgPlayerMapper.java  PlayerService.java
src/main/java/swift/sandbox/bg/player/model/: BgPlayer.java  BgPlayerRepository.java  EquipmentCards.java
src/main/java/swift/sandbox/bg/player/view/: PlayerController.java  PlayerDto.java
src/main/resources/: application.properties
src/test/java/swift/sandbox/bg/player/: PlayerApplicationTests.java  ServiceConnectionIntegrationTest.java
src/test/java/swift/sandbox/bg/player/controller/: PlayerServiceTest.java
src/test/java/swift/sandbox/bg/player/view/: PlayerControllerTest.java
