plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
}

group = 'swift.sandbox.bg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'net.datafaker:datafaker:2.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
